.. ccl documentation master file, created by
   sphinx-quickstart.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to lcc's documentation!
=================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:
   
   ./README-main.rst
   ./TEST.rst
   ./README-doc.rst
   ./INPUT.rst
   ./LATTICES.rst
   ./BUILD.rst
   ./SLAB.rst
   ./REGULAR.rst
   ./COMPUTE.rst

   



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
